<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Paraíso</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="style/icons/css/all.css">
  <link rel="icon" href="style/img/home.png">
  <link rel="stylesheet" href="style/css/flexbox.css">
</head>
<body>

  <header>
    <a href="#"><img src="style/img/logo.png" alt="Hotel Paraíso"></a>
    <br>
    <nav>
      <li><a href="">Home</a></li>
      <li><a href="">Sobre</a></li>
      <li><a href="">Reservas</a></li>
      <li><a href="">Contato</a></li>
    </nav>
  </header>

  <section class="hero">
    <h1>Conheça esse paraíso chamado Itacaré</h1>
    <h3>Aconchego, conforto, simpatia e alto astral</h3>
    <a class="btn" href="">Saiba mais</a>
  </section>

  <section class="conheça sobre nós">
    <h3>Conheça aqui o Hotel Paraíso!</h3>
    <p> Feche os olhos e imagine o paraíso. Um lugar no meio da Mata Atlântica e banhado pelo mar onde você encontra paz, conforto e tranquilidade. </p>
  <hr>
  <ul class="grid">
    <li class="small" style="background-image: url(style/img/itacare-01.jpg);"></li>
    <li class="large" style="background-image: url(style/img/itacare-02.jpg);"></li>
    <li class="large"style="background-image: url(style/img/itacare-03.jpg);"></li>
    <li class="small"style="background-image: url(style/img/itacare-04.jpg);"></li>
  </ul>
</section>

<section class="caracteristicas">
  <h3>O único hotel pé na areia de Itacaré </h3>
  <p>Implantado em uma área completamente arborizada, o Hotel Paraíso é o único hotel pé na areia de Itacaré. Aqui o mar será o seu companheiro.</p>
<hr>
<ul class="grid">
<li style="list-style: none;">
  <i class="fa-solid fa-location-dot fa-xl"></i>
  <h4>
    Localização
  </h4>
  <p>Localizada no Sul da Bahia, entre o mar e a Mata Atlântica, Itacaré tem refrescantes cachoreiras e praias belíssimas.</p>
</li>
<li style="list-style: none;">
  <i class="fa-solid fa-gift fa-xl"></i>
  <h4>
    Pacote de ofertas
  </h4>
  <p>Sabe aquele descontraído encontro com família e amigos? ou um momneto relax? Nós contamos um uma diversidade de espaços que proporcionam momnetos inesquecíveis.</p>
</li>
<li style="list-style: none;">
  <i class="fa-solid fa-home fa-xl"></i>
  <h4>
    Acomodações  </h4>
  <p>Hotel Paraíso possui 29 unidades, divididas entre 11 chalés, 16 amplas suítes e 2 clubes todas com TV a cabo, frigobar, além de varanda com rede.</p>
</li>
</ul>
</section>

<section class="newsletter">
<h3>Newsletter</h3>
<p>Assine nossa Newsletter para se manter atualizado com nossos serviços</p>
<hr>

<form>
<input type="email" placeholder="Seu e-mail">
<button>Cadastrar</button>
</form>
</section>

<footer>
  <ul>
    <li><a href=""><i class="fa-brands fa-facebook fa-lg"></i></a></li>
    <li><a href=""><i class="fa-brands fa-twitter fa-lg"></i></a></li>
    <li><a href=""><i class="fa-brands fa-instagram fa-lg" ></i></a></li>
    <li><a href=""><i class="fa-brands fa-pinterest fa-lg" ></i></a></li>
  </ul>
  <p>
    © 2024 - Todos os direitos reservados
  </p>
</footer>



</body>
</html>